:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

.card {
  padding: 0;
  margin: 15px 10px;
  position: relative;
  border-radius: var(--card_border_radius);
  overflow: hidden;
  /* grid-row-end: span 33; */
}

.nav_bar{
  position: fixed;
  top:7;
  width:100%;
  height:10%;

}

.nav_bar .add_pin{
  position: relative;
  top: 10%;
  left:90%;
  width:60px;
  height: 60px;
  transition-duration: 0.4s;

}

.nav_bar .add_pin:hover{
  background-color: #c6c6c6;
  transform: scale(1.2);
}

.add_pin_modal{
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.4s;
  
}

.container_pin {
  margin: 0;
  padding: 0;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: 10px;
  justify-content: center;
}


.add_pin_modal{
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.5s;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

.intro {
  margin: 10px;
  text-align: center;
}

.explanation_text{
  background-color: purple;
  border-radius: 16px;
  padding: 5px;
}

.explanation_text p{
  color: whitesmoke;
}
